; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; uncomment below to build a one env
env_default = nodemcuv2
; env_default= esp32dev

[global]
lib_deps =
    webthing-arduino
    ArduinoJson
    ESPAsyncWiFiManager
    Adafruit BMP280 Library
monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    ${global.lib_deps}
    ESP Async WebServer
lib_ignore =
;    ArduinoMDNS
    WiFi101
lib_ldf_mode = deep+
monitor_speed = ${global.monitor_speed}
upload_speed = 115200

;upload_protocol = espota
;upload_port = esp8266.local

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    ${global.lib_deps}
    ESP Async WebServer
lib_ignore = WiFi101
lib_ldf_mode = deep+
monitor_speed = ${global.monitor_speed}